<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Euphorianet</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/eu-custom.css" rel="stylesheet">
    <link href="css/flex-box.css" rel="stylesheet">
</head>

<body>
    <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 57, 'stickySetTop': '-57px', 'stickyChangeLogo': true}">
        <div class="header-body">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-logo">
                            <a href="~/">
                                <img alt="Euphorianet" width="auto" height="54" data-sticky-width="auto" data-sticky-height="40" data-sticky-top="33" src="img/logos/logo-euphoria.png" style="top: 0px; height: 54px; width: auto;">
                            </a>
                        </div>
                    </div>
                    <div class="header-column">
                        <div class="header-row">
                            <nav class="header-nav-top">
                                <ul class="nav nav-pills">
                                    <li class="hidden-xs">
                                        <span class="ws-nowrap"><i class="fa fa-user"></i>¿Necesitas soporte?</span>
                                    </li>
                                    <li class="hidden-xs">
                                        <span class="ws-nowrap"><i class="fa fa-phone"></i>+57 031 547 4893</span>
                                    </li>

                                    <li>
                                        <a href="#" class="dropdown-menu-toggle" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <img src="img/flag-col.jpg" class="flag flag-us" alt="Español" /> Español
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage">
                                            <li>
                                                <a href="#"><img src="img/flag-col.jpg" class="flag flag-us" alt="Español" />Español</a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/flag-us.jpg" class="flag flag-es" alt="English" />English</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-row">
                            <div class="header-nav">
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
                <i class="fa fa-bars"></i>
              </button>
                                <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
                                    <nav>
                                        <ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
                                            <li><a href="#">Servicios</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Portafolio</a></li>
                                            <li><a href="#">Nosotros</a></li>
                                            <li><a href="#">Blog</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="header-banner">
            <img class="img-fluid" src="img/banners/banner-interna.jpg" alt="First slide">
            <div class="container">
                <div class="carousel-caption d-none d-md-block text-left">
                    <h1>Jeans T&amp;T - Ecommerce</h1>
                    <p>Creado por Euphorianet</p>
                </div>
            </div>
            <div class="dot-matrix"></div>
        </div>
    </section>
    <section>
        <div class="jumbotron">
            <div class="container ">
                <div class="row pt-5 pb-3">
                    <div class="col-sm-8">
                        <h2>Kentico Enterprise Marketing Solution (EMS)</h2>
                        <p class=" partner-info-text">Según el Cuadrante Mágico de Gartner Kentico 2016 Kentico es un software RETADOR y pronto líder. Kentico Named Challenger in the Gartner Magic Quadrant for Web Content Management 2016. Somos Gold Partner de Kentico y llevamos 8 años utilizando la herramienta en proyectos de talla mundial para diferentes entidades del gobierno y privadas.
                        </p>
                    </div>
                    <div class="col-sm-4 align-self-center text-center">
                        <a href="#" class="btn btn-danger">VER CASO DE ÉXITO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SOCIAL FIXED SIDEBAR -->
    <div class="container social-container">
        <nav id="social-sidebar">
            <ul>
                <li>
                    <a href="#" class="entypo-facebook" target="_blank">
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="entypo-twitter" target="_blank">
                        <span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="entypo-linkedin" target="_blank">
                        <span>Linked In</span>
                    </a>
                </li>

            </ul>
        </nav>
    </div>
    <section>
        <div class="container padding-xl-md-bottom">
            <div class="col-lg-12 text-center mb-5">
                <div class="client-brand py-3">
                    <img class="img-fluid" src="img/logos/tyt.png" alt="logo-tyt" width="240" height="240">
                    <p class="text-center pt-3"><a href="http://jeanstyt.com/Inicio.aspx">www.jeanstyt.com</a></p>
                </div>
                <div class="img-client-feature">
                    <img class="img-fluid" src="http://placehold.it/960x600" alt="featured-img">
                </div>
            </div>
            <div class="row col-lg-12 col-md-12">
                <div class="col-lg-7 col-md-12">
                    <h2>Resultados</h2>
                    <p>Nuestra cooperativa ahora presta servicios en línea e 
                    informa oportuna y eficazmente a todos sus asociados 
                    a través de nuestro portal corporativo Nuestra cooperativa ahora presta servicios en línea e 
                    informa oportuna y eficazmente a todos sus asociados 
                    a través de nuestro portal corporativoNuestra cooperativa ahora presta servicios en línea e 
                    informa oportuna y eficazmente a todos sus asociados 
                    a través de nuestro portal corporativo</p>
                </div>
                <div class="row col-lg-5 col-md-12 text-center">
                    <div class="col-lg-4 col-sm-12">
                        <img class="img-fluid" src="http://placehold.it/320x200" alt="featured-img">
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <img class="img-fluid" src="http://placehold.it/320x200" alt="featured-img">
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <img class="img-fluid" src="http://placehold.it/320x200" alt="featured-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="jumbotron">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-6">
                        <blockquote>
                            <p>
                                <em>
                                    <span>"</span> Nuestra cooperativa ahora presta servicios en línea e 
                                            informa oportuna y eficazmente a todos sus asociados 
                                            a través de nuestro portal corporativo<span>"</span>
                                </em>
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="eu-portfolio">
        <div class="container padding-xl-bottom padding-xl-md-bottom plate">
            <div class="row ">
                <div class="col-sm-8">
                    <h2 class="text-center padding-large-vertical padding-large-md-vertical script ">
                        <span class="alt-bg">Creados con Kentico EMS</span>
                    </h2>
                    <div class="row px-3">
                        <div class="card filter 2d-vision col-sm-12 col-md-6">
                            <div class="each-item">
                                <img src="img/placeholder.png" alt="Card image cap" class="img-fluid">
                                <div class="cap1">
                                    <h3 class="filter-info-title">ICA</h3>
                                    <p class="filter-info-text">Certificación electrónica SISPAP</p>
                                    <a href="#" class="hvr-icon-forward filter-info-link">Ver proyecto</a>
                                </div>
                            </div>
                        </div>
                        <div class="card filter ocm-products col-sm-12 col-md-6">
                            <div class="each-item">
                                <img src="img/placeholder.png" alt="Card image cap" class="img-fluid">
                                <div class="cap1">
                                    <h3 class="filter-info-title">U.ROSARIO</h3>
                                    <p class="filter-info-text">Implementación CMS Kentico</p>
                                    <a href="#" class="hvr-icon-forward filter-info-link">Ver proyecto</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h2 class="text-center padding-large-vertical padding-large-md-vertical script ">
                        <span class="alt-bg">¿Qué es Hubspot?</span>
                    </h2>
                    <ul>
                        <li>loremp ipsun loremp</li>
                        <li>loremp ipsun loremp</li>
                        <li>loremp ipsun loremp</li>
                        <li>loremp ipsun loremp</li>
                        <li>loremp ipsun loremp</li>
                        <li>loremp ipsun loremp</li>
                        <li>loremp ipsun loremp</li>
                        <li>loremp ipsun loremp</li>
                    </ul>                
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
  <footer class="short" id="footer">
        <div class="footer-image-filter">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <h3>Info</h3>
                        <ul class="list list-icons list-icons-sm">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="blog-full-width.html"> Cl 74A # 22 -31, Bogotá</a></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i></i><a href="blog-large-image.html"> info@euphoria-net.com</a></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><a href="blog-medium-image.html"> +57 031 547 4893</a></li>
                            <li><img src="img/logos/logo-footer.png" alt="logo-footer" width="150" /> </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Mapa del sitio</h3>
                        <ul class="list list-icons list-icons-sm">
                            <li><a href="page-full-width.html">Servicios</a></li>
                            <li><a href="page-left-sidebar.html">Partners</a></li>
                            <li><a href="page-right-sidebar.html">Portafolio</a></li>
                            <li><a href="page-custom-header.html">Nosotros</a></li>
                             <li><a href="page-custom-header.html">Blog</a></li>
                             <li><a href="page-custom-header.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Partners</h3>
                        <ul class="list list-icons list-icons-sm">
                            <li><a href="portfolio-2-columns.html">Kentico</a></li>
                            <li><a href="portfolio-3-columns.html">Hubspot</a></li>
                            <li><a href="portfolio-4-columns.html">Oracle</a></li>
                            <li><a href="portfolio-single-small-slider.html">Estructurando</a></li>
                            <li><img src="img/logos/logo-marca-pais.png" alt="logo-marca-pais" /></li>
                        </ul>
                    </div>

                    <div class="col-md-3 footer-form-colum">
                       <div id="contactForm">
                            <input type="hidden" value="Contact Form" name="subject" id="subject">
                            <h4>Contacto</h4>
                            <p>¿Necesitas asesoría con tu proyecto?</p>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required placeholder="Nombre">
                                        <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control my-2" name="email" id="email" required placeholder="E-mail">
                                        <textarea name="textarea" placeholder="Mensaje"></textarea>

                                        <button type="submit" class="btn btn-primary eu-btn-primary">Enviar</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!--Copyright -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex-view flex-justify-between">
                        <p class="text-center">©2017 Euphoria-net SAS</p>
                        <ul class="flex-view">
                            <li>
                                <a class="text-center" href="#">FAQ</a>
                            </li>
                            <li>
                                <a class="text-center" href="#">Términos y condiciones</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>
    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
</body>

</html>
