<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Euphorianet</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/eu-custom.css" rel="stylesheet">
    <link href="css/flex-box.css" rel="stylesheet">
</head>

<body>
      <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 57, 'stickySetTop': '-57px', 'stickyChangeLogo': true}">
        <div class="header-body">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column d-flex justify-content-between align-items-center">
                        <div class="header-logo-mobile hidden-lg-up">
                            <a class="" href="~/">
                                <img alt="Euphorianet" width="auto" height="40" src="img/logos/logo-euphoria.png">
                            </a>
                        </div>
                        <div class="header-logo hidden-md-down">
                            <a class="" href="~/">
                                <img alt="Euphorianet" width="auto" height="54" data-sticky-width="auto" data-sticky-height="40" data-sticky-top="33" src="img/logos/logo-euphoria.png">
                            </a>
                        </div>
                        <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
                <i class="fa fa-bars"></i>
              </button>
                    </div>
                    <div class="header-column">
                        <div class="header-row">
                            <nav class="header-nav-top hidden-md-down">
                                <ul class="nav nav-pills">
                                    <li class="hidden-xs">
                                        <span class="ws-nowrap"><a href="#"><i class="fa fa-user"></i>¿Necesitas soporte?</a></span>
                                    </li>
                                    <li class="hidden-xs">
                                        <span class="ws-nowrap"><i class="fa fa-phone"></i>+57 031 547 4893</span>
                                    </li>

                                    <li>
                                        <a href="#" class="dropdown-menu-toggle" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <img src="img/flag-col.jpg" class="flag flag-us" alt="Español" /> Español
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage">
                                            <li>
                                                <a href="#"><img src="img/flag-col.jpg" class="flag flag-us" alt="Español" />Español</a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/flag-us.jpg" class="flag flag-es" alt="English" />English</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-row">
                            <div class="header-nav">
                                <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
                                    <nav>
                                        <ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
                                            <li><a href="#">Servicios</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Portafolio</a></li>
                                            <li><a href="#">Nosotros</a></li>
                                            <li><a href="#">Blog</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section>
        <div class="header-banner">
            <img class="img-fluid" src="img/marketing.jpg" alt="marketing">
            <div class="container">
                <div class="carousel-caption d-none d-md-block text-left">
                    <h1>Servicios</h1>
                    <p>Trabaja con euphorianet y aprovecha las ventajas de Kentico, Hubspot y Oracle</p>
                </div>
            </div>
            <div class="dot-matrix"></div>
        </div>
    </section>
<section>
        <div class="container marketing padding-xl-md-bottom padding-large-md-top padding-large-vertical">
            
            <div class="row featurette justify-content-center mx-0">
                <div class="col-md-5 d-flex flex-column justify-content-center text-center text-md-left flex-last flex-md-first">
                    <a href="#" class="title-service">
                        <h2>Desarrollo de software</h2>
                    </a>
                    <!--p class="lead"-->
                    <p>Estructuramos, integramos e implementamos sistemas de información y aplicaciones utilizando metodologías ágiles para tomar decisiones acertadas.</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="#" class="img-service"><img class="featurette-image img-fluid mx-auto" src="img/icons/desarrollo-web.png" alt="desarrollo-web"></a>
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette justify-content-center mx-0">
                <div class="col-md-5 push-md-5 d-flex flex-column justify-content-center text-center text-md-left flex-last flex-md-first">
                    <a class="title-service" href="#">
                        <h2>Marketing digital</h2>
                    </a>
                    <p>Acompañamos a tu empresa diseñando campañas de marketing digital que impulsan los resultados de tu negocio desde la estrategia hasta su ejecución. </p>
                </div>
                <div class="col-md-4 pull-md-4 ">
                    <a href="#" class="img-service"><img class="featurette-image img-fluid mx-auto" src="img/icons/marketing-digital.png" alt="marketing-digital"></a>
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette justify-content-center mx-0">
                <div class="col-md-5 d-flex flex-column justify-content-center text-center text-md-left flex-last flex-md-first">
                    <a href="#" class="title-service">
                        <h2>Diseño web</h2>
                    </a>
                    <p>Diseñamos prototipos y creamos aplicaciones escalables y fáciles de utilizar, enfocadas en la usabilidad y experiencia del usuario (UX-UI).</p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="#" class="img-service"><img class="featurette-image img-fluid mx-auto" src="img/icons/diseno-web.png" alt="diseño-web"></a>
                </div>
            </div>
        </div>
    </section>

    <div class="container social-container">
        <nav id="social-sidebar">
            <ul>
                <li>
                    <a href="#" class="entypo-facebook" target="_blank">
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="entypo-twitter" target="_blank">
                        <span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="entypo-linkedin" target="_blank">
                        <span>Linked In</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--section class="badge-primary">
        <div class="partners_carrousel">
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
        </div>
    </section-->
       <footer class="short" id="footer">
        <div class="footer-image-filter">
            <div class="container">
                <!--accordion mobile-->
                <div id="accordion" class="hidden-md-up padding-xl-bottom" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <h5 class="d-flex justify-content-between align-items-center mb-0">
                                    Información<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="card-block">
                                <div class="col-md-3">
                                    <ul class="list list-icons list-icons-sm">
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="blog-full-width.html"> Cl 74A # 22 -31, Bogotá</a></li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i></i><a href="blog-large-image.html"> info@euphoria-net.com</a></li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="blog-medium-image.html"> +57 031 547 4893</a></li>
                                        <li class="hidden-sm-down"><img src="img/logos/logo-footer.png" alt="logo-footer" width="150" /> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">

                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h5 class="d-flex justify-content-between align-items-center mb-0">
                                    Mapa del sitio<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                            </a>

                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="card-block">
                                <div class="col-md-3">
                                    <ul class="list list-icons list-icons-sm">
                                        <li><a href="page-full-width.html">Servicios</a></li>
                                        <li><a href="page-left-sidebar.html">Partners</a></li>
                                        <li><a href="page-right-sidebar.html">Portafolio</a></li>
                                        <li><a href="page-custom-header.html">Nosotros</a></li>
                                        <li><a href="page-custom-header.html">Blog</a></li>
                                        <li><a href="page-custom-header.html">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h5 class="d-flex justify-content-between align-items-center mb-0">
                                    Partners<i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </h5>
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="card-block">
                                <div class="col-md-3">
                                    <ul class="list list-icons list-icons-sm">
                                        <li><a href="portfolio-2-columns.html">Kentico</a></li>
                                        <li><a href="portfolio-3-columns.html">Hubspot</a></li>
                                        <li><a href="portfolio-4-columns.html">Oracle</a></li>
                                        <li><a href="portfolio-single-small-slider.html">Estructurando</a></li>
                                        <li><img src="img/logos/logo-marca-pais.png" alt="logo-marca-pais" /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!--end accordion mobile-->




                <div class="row">
                    <div class="col-md-3 hidden-sm-down">
                        <h3>Info</h3>
                        <ul class="list list-icons list-icons-sm">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="blog-full-width.html"> Cl 74A # 22 -31, Bogotá</a></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i></i><a href="blog-large-image.html"> info@euphoria-net.com</a></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><a href="blog-medium-image.html"> +57 031 547 4893</a></li>
                            <li><img src="img/logos/logo-footer.png" alt="logo-footer" width="150" /> </li>
                        </ul>
                    </div>
                    <div class="col-md-3 hidden-sm-down">
                        <h3>Mapa del sitio</h3>
                        <ul class="list list-icons list-icons-sm">
                            <li><a href="page-full-width.html">Servicios</a></li>
                            <li><a href="page-left-sidebar.html">Partners</a></li>
                            <li><a href="page-right-sidebar.html">Portafolio</a></li>
                            <li><a href="page-custom-header.html">Nosotros</a></li>
                            <li><a href="page-custom-header.html">Blog</a></li>
                            <li><a href="page-custom-header.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 hidden-sm-down">
                        <h3>Partners</h3>
                        <ul class="list list-icons list-icons-sm">
                            <li><a href="portfolio-2-columns.html">Kentico</a></li>
                            <li><a href="portfolio-3-columns.html">Hubspot</a></li>
                            <li><a href="portfolio-4-columns.html">Oracle</a></li>
                            <li><a href="portfolio-single-small-slider.html">Estructurando</a></li>
                            <li><img src="img/logos/logo-marca-pais.png" alt="logo-marca-pais" /></li>
                        </ul>
                    </div>

                    <div class="col-md-3 footer-form-colum">
                        <div id="contactForm" class="footer-form">
                            <input type="hidden" value="Contact Form" name="subject" id="subject">
                            <h4>Contacto</h4>
                            <p>¿Necesitas asesoría con tu proyecto?</p>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required placeholder="Nombre">
                                        <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control my-3" name="email" id="email" required placeholder="E-mail">
                                        <textarea name="textarea" placeholder="Mensaje"></textarea>

                                        <button type="submit" class="btn btn-primary eu-btn-primary w-100 py mt-3">Enviar</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!--Copyright -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex-view flex-justify-between">
                        <p class="text-center">©2017 Euphoria-net SAS</p>
                        <ul class="flex-view">
                            <li>
                                <a class="text-center" href="#">FAQ</a>
                            </li>
                            <li>
                                <a class="text-center" href="#">Términos y condiciones</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!--script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script-->
    <script src="js/scripts.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>
    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
</body>

</html>
