<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Euphorianet</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="css/eu-custom.css" rel="stylesheet">
    <link href="css/flex-box.css" rel="stylesheet">
</head>

<body>
    <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 57, 'stickySetTop': '-57px', 'stickyChangeLogo': true}">
        <div class="header-body">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-logo">
                            <a href="index.html">
                                <img alt="Porto" width="auto" height="54" data-sticky-width="auto" data-sticky-height="40" data-sticky-top="33" src="img/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="header-column">
                        <div class="header-row">
                            <nav class="header-nav-top">
                                <ul class="nav nav-pills">
                                    <li>
                                        <a href="#" class="dropdown-menu-toggle" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <img src="img/blank.gif" class="flag flag-us" alt="English" /> English
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage">
                                            <li>
                                                <a href="#"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/blank.gif" class="flag flag-es" alt="Español" /> Español</a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/blank.gif" class="flag flag-fr" alt="Française" /> Française</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-row">
                            <div class="header-nav">
                                <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
                                    <nav>
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li class="active">
                                                <a href="#">
                                                    Servicios
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="#">
                                                    Partners
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Portafolio
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Nosotros
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="myCarousel" class="carousel slide home-carousel" data-ride="carousel ">
        <div class="carousel-partners-brand">
            <img class="first-slide" src="img/logos/kentico-gold-partner.png" alt="First slide">
        </div>
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <img class="first-slide" src="img/home4.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption d-none d-md-block text-left w-lg-60">
                            <h1>Transformamos digitalmente las empresas latinoamericanas</h1>
                            <p>Experiencia en desarrollo de software, certificación electrónica (E-cert), diseño web, desarrollo web, marketing e integración de sistemas y CMS.</p>
                        </div>
                    </div>
                <div class="dot-matrix"></div>
            </div>
            <div class="carousel-item">
                <img class="second-slide" src="img/banners/home.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption d-none d-md-block text-left w-lg-60">
                        <h1>Transformamos digitalmente las empresas latinoamericanas</h1>
                        <p>Experiencia en desarrollo de software, certificación electrónica (E-cert), diseño web, desarrollo web, marketing e integración de sistemas y CMS.</p>
                    </div>
                </div>
                <div class="dot-matrix"></div>
            </div>
            <div class="carousel-item">
                <img class="third-slide" src="img/background-home.jpg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption d-none d-md-block text-left w-lg-60">
                        <h1>Transformamos digitalmente las empresas latinoamericanas</h1>
                        <p>Experiencia en desarrollo de software, certificación electrónica (E-cert), diseño web, desarrollo web, marketing e integración de sistemas y CMS.</p>
                    </div>
                </div>
                <div class="dot-matrix"></div>
            </div>

        </div>
    </div>

    <section class="main-cta-container">
        <div class="container d-md-flex flex-md-row py-4">
            <p class="flex-grow-1">Conóce las oportunidades que hemos descubierto y aprovechado con nuestros clientes</p>
            <a href="#" class="flex-grow-1 btn btn-primary eu-btn-info">Ver portafolio</a>
        </div>
    </section>
    <section>
        <div class="container marketing padding-xl-md-bottom">
            <h2 class="text-center padding-large-md-vertical">¿Qué hacemos?</h2>
            <div class="row featurette justify-content-center">
                <div class="col-md-5 d-flex flex-column justify-content-center">
                    <a href="#" class="title-service">
                        <h2>Desarrollo de software</h2>
                    </a>
                    <!--p class="lead"-->
                    <p>Estructuramos, integramos e implementamos sistemas de información y aplicaciones utilizando metodologías ágiles para tomar decisiones acertadas.</p>
                </div>
                <div class="col-md-4">
                    <a href="#" class="img-service"><img class="featurette-image img-fluid mx-auto" src="img/icons/desarrollo-web.png" alt="desarrollo-web"></a>
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette justify-content-center">
                <div class="col-md-5 push-md-5 d-flex flex-column justify-content-center">
                    <a class="title-service" href="#">
                        <h2>Marketing digital</h2>
                    </a>
                    <p>Acompañamos a tu empresa diseñando campañas de marketing digital que impulsan los resultados de tu negocio desde la estrategia hasta su ejecución. </p>
                </div>
                <div class="col-md-4 pull-md-4">
                    <a href="#" class="img-service"><img class="featurette-image img-fluid mx-auto" src="img/icons/marketing-digital.png" alt="marketing-digital"></a>
                </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette justify-content-center">
                <div class="col-md-5 d-flex flex-column justify-content-center">
                    <a href="#" class="title-service">
                        <h2>Diseño web</h2>
                    </a>
                    <p>Diseñamos prototipos y creamos aplicaciones escalables y fáciles de utilizar, enfocadas en la usabilidad y experiencia del usuario (UX-UI).</p>
                </div>
                <div class="col-md-4">
                    <a href="#" class="img-service"><img class="featurette-image img-fluid mx-auto" src="img/icons/diseno-web.png" alt="diseño-web"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="eu-portfolio text-muted">
        <div class="container padding-xl-md-bottom">
            <h2 class="text-center padding-large-md-vertical">Damos vida a tus ideas, tú disfrutas los resultados</h2>
            <div class="row ">

                <div class="card filter 2d-vision col-sm-12 col-md-4">
                    <div class="each-item">
                        <img src="img/placeholder.png" alt="Card image cap" class="img-fluid">
                        <div class="cap1">
                            <h3 class="filter-info-title">ICA</h3>
                            <p class="filter-info-text">Certificación electrónica SISPAP</p>
                            <a href="#" class="filter-info-link"><span>Ver proyecto</span><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card filter 2d-vision col-sm-12 col-md-4">
                    <div class="each-item">
                        <img src="img/placeholder.png" alt="Card image cap" class="img-fluid">
                        <div class="cap1">
                            <h3 class="filter-info-title">BANCO AGROMERCANTIL</h3>
                            <p class="filter-info-text">Implementación CMS Kentico e integración de sistemas</p>
                            <a href="#" class="filter-info-link"><span>Ver proyecto</span><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card filter ocm-products col-sm-12 col-md-4">
                    <div class="each-item">
                        <img src="img/placeholder.png" alt="Card image cap" class="img-fluid">
                        <div class="cap1">
                            <h3 class="filter-info-title">U.ROSARIO</h3>
                            <p class="filter-info-text">Implementación CMS Kentico</p>
                            <a href="#" class="filter-info-link"><span>Ver proyecto</span><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="card filter ocm-products col-sm-12 col-md-4">
                    <div class="each-item">
                        <img src="img/placeholder.png" alt="Card image cap" class="img-fluid">
                        <div class="cap1">
                            <h3 class="filter-info-title">PPG COLOMBIA</h3>
                            <p class="filter-info-text">Diseño e implementación de website en Kentico CMS</p>
                            <a href="#" class="filter-info-link"><span>Ver proyecto</span><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card filter 3d-vision col-sm-12 col-md-4">
                    <div class="each-item">
                        <img src="img/placeholder.png" alt="Card image cap" class="img-fluid">
                        <div class="cap1">
                            <h3 class="filter-info-title">ESTRUCTURANDO</h3>
                            <p class="filter-info-text">Diseño e implementación de blog en Kentico Cloud</p>
                            <a href="#" class="filter-info-link"><span>Ver proyecto</span><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card filter 3d-vision col-sm-12 col-md-4">
                    <div class="each-item">
                        <img src="img/placeholder.png" alt="Card image cap" class="img-fluid">
                        <div class="cap1">
                            <h3 class="filter-info-title">JEANS TyT</h3>
                            <p class="filter-info-text">Diseño e implementación de e-Commerce en Kentico</p>
                            <a href="#" class="filter-info-link"><span>Ver proyecto</span><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="jumbotron">
            <div class="container d-md-flex flex-md-row">
                <p class="lead flex-grow-1">¿Estás listo para iniciar tu proyecto?</p>
                <p class="flex-grow-1"><a class="flex-grow-1 btn btn-primary eu-btn-primary" href="#" role="button">Hablemos</a></p>
            </div>
        </div>
    </section>

    <section>
        <div class="container padding-xl-md-bottom">
            <h2 class="text-center padding-large-md-vertical">Reciente en nuestro blog</h2>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <img class="img-fluid" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97200&w=350&h=200">
                    <h3>Heading</h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div>
                <div class="col-sm-6 col-md-4 ">
                    <img class="img-fluid" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97200&w=350&h=200">
                    <h3>Heading</h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="img-fluid" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97200&w=350&h=200">
                    <h3>Heading</h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div>
                <div class="col-sm-12 text-center py-5">
                    <a class="btn btn-secondary eu-btn-custom" href="#" role="button">Ir al blog »</a>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <nav id="social-sidebar">
            <ul>
                <li>
                    <a href="#" class="entypo-facebook" target="_blank">
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="entypo-twitter" target="_blank">
                        <span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="entypo-linkedin" target="_blank">
                        <span>Linked In</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <section class="badge-primary">
        <div id="partners_carrousel">
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
            <a href="#">
                <div><img src="#" alt="test" /></div>
            </a>
        </div>
    </section>
    <footer class="short" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Info</h5>
                            <ul class="list list-icons list-icons-sm">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="blog-full-width.html"> Cl 74A # 22 -31, Bogotá</a></li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i></i><a href="blog-large-image.html"> info@euphoria-net.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i><a href="blog-medium-image.html"> +57 031 547 4893</a></li>
                                <li><img src="img/logos/logo-footer.png" alt="logo-footer" width="150" /> </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Mapa del sitio</h5>
                            <ul class="list list-icons list-icons-sm">
                                <li><i class="fa fa-caret-right"></i> <a href="page-full-width.html">Servicios</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="page-left-sidebar.html">Partners</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="page-right-sidebar.html">Portafolio</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="page-custom-header.html">Nosotros</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Partners</h5>
                            <ul class="list list-icons list-icons-sm">
                                <li><i class="fa fa-caret-right"></i> <a href="portfolio-2-columns.html">Kentico</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="portfolio-3-columns.html">Hubspot</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="portfolio-4-columns.html">Oracle</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="portfolio-single-small-slider.html">Estructurando</a></li>
                                <li><img src="img/logos/logo-marca-pais.png" alt="logo-marca-pais" /></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Publicaciones</h5>
                            <ul class="list list-icons list-icons-sm">
                                <li><i class="fa fa-caret-right"></i> <a href="page-team.html">Quisque pretium dignissim ullamcorper</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="page-services.html">Quisque pretium dignissim ullamcorper</a></li>
                                <li><i class="fa fa-caret-right"></i> <a href="page-careers.html">Quisque pretium dignissim ullamcorper</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="contactForm">
                        <input type="hidden" value="Contact Form" name="subject" id="subject">
                        <h4>Contacto</h4>
                        <p>Texto falso en este espacio</p>
                        <div class="row">
                            <div class="form-group">
                                <div class="col-sm-12"><input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
                                    <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required></div>
                                <div class="col-sm-12"><button type="submit" class="btn btn-primary eu-btn-primary">Enviar</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Copyright -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 flex-view flex-justify-between">
                        <p class="text-center">©2017 Euphoria-net SAS</p>
                        <ul class="flex-view">
                            <li>
                                <a class="text-center" href="#">FAQ</a>
                            </li>
                            <li>
                                <a class="text-center" href="#">Términos y condiciones</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!--script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script-->
    <script src="js/scripts.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>
    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
    <script>
        $(document).ready(function() {

            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop().fadeIn("fast");
                },
                function() {
                    $('.dropdown-menu', this).stop().fadeOut("fast");
                });

            $(".filter-button").click(function() {
                var value = $(this).attr('data-filter');
                if (value == "all") {
                    $('.filter').show('1000');
                } else {
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');
                }
            });

        });

    </script>
</body>

</html>
